<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nested Flexbox</title>

    <style>
        div {
            font-family: Arial;
        }
        
        .container {
            width: 400px;
            padding: 10px 15px 10px 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .inbox {
            font-size: 14px;
            font-size: 14px;
            color: rgb(120, 120, 120);
            margin-bottom: 20px;
        }
        
        .email {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .picture-container {
            margin-right: 10px;
        }
        
        .profile-picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }
        
        .email-content {
            flex: 1;
        }
        
        .email-header {
            display: flex;
            justify-content: space-between;
        }
        
        .sender-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .send-time {
            font-size: 14px;
            color: rgb(120, 120, 120);
        }
        
        .subject {
            margin-bottom: 5px;
        }
        
        .message {
            color: rgb(120, 120, 120);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="inbox">ALL INBOXES</div>
        <div class="email">
            <div class="picture-container">
                <img class="profile-picture" src="pictures/cat.jpg" alt="cat">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:58 PM</div>
                </div>
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <div class="message">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>

        </div>

        <div class="email">
            <div class="picture-container">
                <img class="profile-picture" src="pictures/cat.jpg" alt="cat">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:58 PM</div>
                </div>
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <div class="message">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>

        </div>

        <div class="email">
            <div class="picture-container">
                <img class="profile-picture" src="pictures/cat.jpg" alt="cat">
            </div>
            <div class="email-content">
                <div class="email-header">
                    <div class="sender-name">Chewy Promotions</div>
                    <div class="send-time">4:58 PM</div>
                </div>
                <div class="subject">
                    Biggest sales of the year!
                </div>
                <div class="message">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>

        </div>

    </div>


</body>

</html>