<!DOCTYPE html>
<html>

<head>
    <title>The Div Element</title>
    <style>
        /* .box {
            width: 300px;
            height: 300px;
            background-color: red;
            display: inline-block;
            margin-right: 10px;
        }
        
        .circle {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: blue;
            display: inline-block;
            text-align: left;
        } */
        /* .card {
            width: 300px;
            height: 100px;
            border-style: solid;
            border-color: grey;
            display: inline-block;
            padding-left: 10px;
        } */
        
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .music {
            width: 360px;
            padding: 20px 15px 20px 15px;
            background-color: rgb(39, 38, 38);
            color: white;
        }
        
        .youtube {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .add {
            color: rgb(160, 160, 160);
        }
    </style>
</head>

<body>
    <div class="music">
        <!-- <p class="box"></p>
        <p class="circle"></p> -->

        <!-- <p>Satisfied with our service?</p>
        <button>Yes </button>
        <button>no</button> -->

        <p class="youtube">Install YouTube Music</p>
        <p class="add">Add YouTube Music to your desktop for quick and easy access</p>


    </div>
</body>


</html>