<!DOCTYPE html>
<html>

<head>
    <title>Css Grid</title>
    <style>
        /* .grid {
            display: grid;
            grid-template-columns: 50px 1fr 75px;
        }
        
        .lightblue {
            background-color: lightblue;
        }
        
        .lightpink {
            background-color: lightpink;
        }
        
        .lightblue {
            background-color: lightblue;
        }
        
        .lightblue,
        .lightpink,
        .lightblue {
            padding-top: 10px;
            padding-bottom: 10px;
        } */
        
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
        }
        
        .lightpink {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <!-- <div class="grid">
        <div class="lightblue">
            col1
        </div>
        <div class="lightpink">
            col2
        </div>
        <div class="lightblue">
            col3
        </div> -->

    <div class="grid">
        <div class="lightpink">
            col1
        </div>
        <div class="lightpink">
            col2
        </div>
        <div class="lightpink">
            col3
        </div>
        <div class="lightpink">
            col4
        </div>

        <div class="lightpink">
            col5
        </div>
        <div class="lightpink">
            col6
        </div>
        <div class="lightpink">
            col7
        </div>
        <div class="lightpink">
            col8
        </div>
    </div>
</body>

</html>